.page-tape {
	display: block;
	margin: 0 auto;

	@media screen { max-width: 4096px; }
	@media (min-width: 300px){ max-width: 300px; }
	@media (min-width: 320px){ max-width: 320px; }
	@media (min-width: 400px){ max-width: 400px; }
	@media (min-width: 480px){ max-width: 480px; }
	@media (min-width: 600px){ max-width: 600px; }
	@media (min-width: 640px){ max-width: 640px; }
	//@media (min-width: 750px){ max-width: 750px; }
	@media (min-width: 800px){ max-width: 800px; }
	//@media (min-width: 960px){ max-width: 960px; }
	@media (min-width: 1024px){ max-width: 1024px; }
	//@media (min-width: 1136px){ max-width: 1136px; }
	//@media (min-width: 1242px){ max-width: 1242px; }
	//@media (min-width: 1334px){ max-width: 1334px; }
	@media (min-width: 2048px){ max-width: 2048px; }
	//@media (min-width: 2208px){ max-width: 2208px; }


	& > header{
		margin-bottom: 24px;
	}

	& > main {
		margin-bottom: 24px;
	}

	.top-tv{
		background-color: #333;

		.swiper-container {
			min-height: 300px;
		}

		.swiper-slide{
			//border: 1px solid red;
		}
	}
}

