@link-color: #ed1a3b;
@color: #ed1a3b;


* {
	margin: 0;
	padding:0;
}

html, body {
}

div, span {
}

ul, ol, li{
}

form, fieldset {
}

section, header, footer, main {
}

a{
	text-decoration: none;
}

@import "navigation.less";
@import "index.less";

